{
  "name": "coin-registry",
  "version": "1.0.0",
  "description": "Heat wallet coin registry",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "rimraf dist && tsc && node dist/build.js",
    "mew_import": "tsc && node dist/importers/mew-import.js"
  },
  "author": "dennis@heatledger.com",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^9.0.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.7",
    "@types/request": "^2.48.4",
    "@types/request-promise": "^4.1.45",
    "lodash": "^4.17.21",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
